body{
  background: #e8e8e8;
  .mydiv{
    float: left;
    width:300px;
    height:300px;
    background: green;
    color: #000;
    margin-bottom: 8px;
    margin-right: 8px;
  }
  .text-denger{
    color: red;
  }
  .random{
    background: yellow;
  }
  .newDiv{
    float: left;
  }
}